-- MySQL dump 10.13  Distrib 5.5.20, for Win32 (x86)
--
-- Host: localhost    Database: mydata
-- ------------------------------------------------------
-- Server version	5.5.20-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `goods`
--

DROP TABLE IF EXISTS `goods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `goods` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `level` int(11) DEFAULT NULL,
  `type` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `price` float(10,2) DEFAULT NULL,
  `oldprice` float(10,2) DEFAULT NULL,
  `title` text,
  `image` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goods`
--

LOCK TABLES `goods` WRITE;
/*!40000 ALTER TABLE `goods` DISABLE KEYS */;
INSERT INTO `goods` VALUES (1,2,'hots',213.99,260.99,'一生的挚爱','http://ahj.cm/data/upload/g/1/2016/12/1_05345998753169804_220.jpg'),(2,2,'hots',234.99,350.99,'蝶恋花','http://ahj.cm/data/upload/g/1/2016/12/1_05346048195809215_220.jpg'),(3,2,'hots',235.99,354.99,'恋你一世','http://ahj.cm/data/upload/g/1/2016/12/1_05346000930519436_220.jpg'),(4,3,'hots',214.99,250.99,'紫霞仙子','http://ahj.cm/data/upload/g/1/2017/01/1_05370377102639373_220.jpg'),(5,1,'banners',0.00,NULL,NULL,'https://www.zxhd.com/index/banner_2.jpg'),(6,1,'banners',NULL,NULL,NULL,'https://www.zxhd.com/index/banner_3.jpg'),(7,1,'banners',NULL,NULL,NULL,'http://www.thefriday.com.cn/images/index/banner3.jpg'),(8,1,'banners',NULL,NULL,NULL,'http://www.thefriday.com.cn/images/index/banner2.jpg'),(9,3,'news',333.99,360.99,'12朵戴安娜，3枝多头香水白百合','http://ahj.cm/data/upload/g/1/2017/09/1_05593936510937968_220.jpg'),(10,3,'news',343.99,370.99,'11枝香槟玫瑰，白百合2枝','http://ahj.cm/data/upload/g/1/2018/07/1_05853077285649802_220.jpg'),(11,2,'news',342.99,390.99,'9朵白玫瑰，搭配白色桔梗','http://ahj.cm/data/upload/g/1/2018/04/1_05782515822260005_220.jpg'),(12,3,'news',133.99,290.99,'15枝桃红色康乃馨，15枝粉色康乃','http://ahj.cm/data/upload/g/1/2017/10/1_05612206837766611_220.jpg'),(13,4,'news',135.99,230.99,'10枝黄郁金香，10枝红郁金香','http://ahj.cm/data/upload/g/1/2017/03/1_05440321922888187_220.jpg'),(14,4,'news',135.99,230.99,'19朵粉色郁金香','http://ahj.cm/data/upload/g/1/2016/12/1_05343477973911316_220.jpg'),(16,2,'recommends',310.99,333.99,'幸福的约定-19支精品紫玫瑰','https://juandie.oss-cn-shanghai.aliyuncs.com/images/201710/thumb_img/994_thumb_G_1509340316272.jpg'),(17,3,'recommends',340.99,433.99,'回忆之美-11支精品香槟玫瑰','https://juandie.oss-cn-shanghai.aliyuncs.com/images/201707/thumb_img/754_thumb_G_1501148210500.jpg'),(18,4,'recommends',320.99,393.99,'挚爱一生-19支香槟玫瑰+5支康乃馨','https://juandie.oss-cn-shanghai.aliyuncs.com/images/201712/thumb_img/218_thumb_G_1514444349949.jpg'),(19,5,'recommends',210.99,293.99,'妈妈，我爱您！-19支精品粉色康乃馨+百合','https://juandie.oss-cn-shanghai.aliyuncs.com/images/201706/thumb_img/413_thumb_G_1496643407316.jpg'),(20,5,'recommends',230.99,294.99,'莞尔一笑-11支精品白玫瑰','https://juandie.oss-cn-shanghai.aliyuncs.com/images/201710/thumb_img/957_thumb_G_1507615556077.jpg'),(21,5,'recommends',240.99,294.99,'百事顺心-10支精品多头白百合','https://juandie.oss-cn-shanghai.aliyuncs.com/images/201706/thumb_img/317_thumb_G_1496899884569.jpg'),(22,5,'recommends',240.99,334.99,'良师益友-33支精品粉康乃馨','https://juandie.oss-cn-shanghai.aliyuncs.com/images/201707/thumb_img/602_thumb_G_1501469078449.jpg');
/*!40000 ALTER TABLE `goods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderitem`
--

DROP TABLE IF EXISTS `orderitem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orderitem` (
  `itemid` int(20) NOT NULL AUTO_INCREMENT,
  `oid` int(20) NOT NULL,
  `cid` int(11) NOT NULL,
  `count` int(20) NOT NULL,
  `totalPrice` float NOT NULL,
  PRIMARY KEY (`itemid`),
  KEY `oid` (`oid`),
  KEY `cid` (`cid`),
  CONSTRAINT `orderitem_ibfk_1` FOREIGN KEY (`oid`) REFERENCES `orders` (`oid`),
  CONSTRAINT `orderitem_ibfk_2` FOREIGN KEY (`cid`) REFERENCES `goods` (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderitem`
--

LOCK TABLES `orderitem` WRITE;
/*!40000 ALTER TABLE `orderitem` DISABLE KEYS */;
INSERT INTO `orderitem` VALUES (1,1,1,1,214.99);
/*!40000 ALTER TABLE `orderitem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `oid` int(20) NOT NULL AUTO_INCREMENT,
  `userid` int(10) NOT NULL,
  PRIMARY KEY (`oid`),
  UNIQUE KEY `userid` (`userid`),
  UNIQUE KEY `oid` (`oid`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`userid`) REFERENCES `users` (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES (1,1);
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `name` varchar(20) NOT NULL,
  `userid` int(10) NOT NULL AUTO_INCREMENT,
  `pwd` int(20) NOT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES ('yyy',1,123456),('yyy',2,123456),('fsfs',3,35),('yyy',4,24242),('gdgd',5,53535),('gdggd',6,454535),('fsfsf',7,24424),('yyys',8,33453),('aaa',9,12345);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-03-07 12:18:43
